<!DOCTYPE html>
<html >
<head>
   
<style>
  * {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}



.topnav,.footer {
width:100%;
  overflow: auto;
  background-color:MediumSeaGreen;
float:left;

}

.topnav  a {
  float:right;
  display: block;
  color: black;
  text-align: center;
  padding: 12px 16px;
  text-decoration: none;
  font-size: 17px;
width:100px;
height:50px;


}
.footer  a {
  
  display:inline-block;
  color: black;
  text-align: center;
  padding: 12px 16px;
  text-decoration: none;
  font-size: 17px;
width:100px;




}
.topnav a:hover {

  background-color: #ddd;
  
}


.topnav input[type=text] {
  padding: 4px;
  margin-top: 9px;
  margin-left: 8px;
  font-size: 20px;
  border: none;
}
.topnav button,.location {
  float: left;
  width:30px;
  height:30px;
  margin-top:8px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
background: #ccc;

}



.banner{
  background-color:MediumSeaGreen;
  overflow: auto;
width:100%;
height:300px;
  white-space: nowrap;

}


.banner{

}

.banner a:hover {
  background-color: #777;
}
.bills{
width:100%;
height:200px;
display: inline-block;
  color: white;
  text-align: center;
  text-color:#ccc;
  text-decoration: none;

}
div.banner  a {
background-color:MediumSeaGreen;
  display: inline-block;
  text-decoration: none;

}
 table{
width:100%;
height:100px;
border-collapse:collapse;

}
td{
border:1px solid #777 ;
text-align:center;
padding:10px;
background-color:MediumSeaGreen;

}
td:hover{
background-color: #777;
}
.discount a {
background-color:MediumSeaGreen;
  display: inline-block;
  color: white;
  text-align: center;

  text-decoration: none;
}
.discount{

padding-top: 14px;}




div.scrollmenu {
  background-color: MediumSeaGreen;
  margin :50px, 50px;
	width:100%;
	overflow-x:auto;
	overflow-y:hidden;
	white-space:nowrap;


}

div.scrollmenu a {
  display: inline-block;
  
  text-align: center;
  padding: 14px;
  text-decoration: none;
}
.scrollmenu a:hover {
  background-color: #777;
}
.material-icons{
font-size:30px;
}
.bills a{
color: white;
 text-decoration: none;
  font-size: 17px;

}

</style>
</head>
<body>


<div class="topnav">


  <a class="microphone" href="#home"> <img src="https://cdn-icons-png.flaticon.com/512/25/25682.png" alt="Girl in a jacket" width="40" height="40"></a>
   <input type="text" placeholder="Search.." name="search">
      <button type="submit"><img src="https://image.shutterstock.com/image-vector/search-icon-symbol-premium-quality-260nw-664547113.jpg" alt="Girl in a jacket" width="40" height="40"></button>
  
</div>

<br><br><br>
<div class="topnav" >
 <button class="location" type="submit"><img src="https://www.pngfind.com/pngs/m/182-1829110_icon-location-vector-free-png-download-location-icon.png" alt="Girl in a jacket" width="40" height="40"></button>
  <input type="text" placeholder="Address" name="adresss">
      
   
  <a href="#cart"><img src="https://www.iconpacks.net/icons/2/free-add-to-cart-icon-3046-thumb.png" alt="Girl in a jacket" width="40" height="40"></a>
</div>

<br><br><br>
<div class="scrollmenu">

<a href="#foll"> <img src="https://static.thenounproject.com/png/2928807-200.png" alt="Girl in a jacket" width="50" height="60"><br>Daily needs</a> 
<a href="#chat"><img src="https://cdn-icons-png.flaticon.com/512/2276/2276360.png" alt="Girl in a jacket" width="50" height="60"><br>Contruction</a>
<a href="#chat"><img src="https://c8.alamy.com/comp/2GMJXK2/washing-machine-equipment-electric-washer-laundry-icon-wash-symbol-clothes-vector-illustration-background-2GMJXK2.jpg" alt="Girl in a jacket" width="50" height="60"><br>Laundry</a>
<a href="#chat"><img src="https://image.shutterstock.com/image-vector/home-electronics-appliances-circle-infographics-260nw-425703286.jpg" alt="Girl in a jacket" width="50" height="60"><br>Eletronics</a>
<a href="#chat"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQltbzCp98EGqpezr02JKPE1QKE1GpJThpdnQ&usqp=CAU" alt="Girl in a jacket" width="50" height="60"><br>Sports</a>
<a href="#chat"><img src="https://thumbs.dreamstime.com/b/education-icon-related-graduation-cap-book-pencil-vector-flat-design-education-icon-related-graduation-cap-book-163866754.jpg" alt="Girl in a jacket" width="50" height="60"><br>Eduction</a>
<a href="#chat"><img src="https://cdn-icons-png.flaticon.com/512/4003/4003644.png" alt="Girl in a jacket" width="50" height="60"><br>Courier</a>
<a href="#chat"><img src="https://cdn-icons-png.flaticon.com/512/5154/5154190.png" alt="Girl in a jacket" width="50" height="60"><br>Music & Dance</a>
<a href="#chat"><img src="https://www.iconpacks.net/icons/2/free-healthcare-icon-3610-thumb.png" alt="Girl in a jacket" width="50" height="60"><br>Health</a>
<a href="#chat"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSODC_MsZb5LPYBrF5Wn46Rp0LWuvh359DrpQ&usqp=CAU" alt="Girl in a jacket" width="50" height="60"><br>Food & Beverages</a>
<a href="#chat"><img src="https://as2.ftcdn.net/v2/jpg/01/14/22/09/1000_F_114220911_BBHHhCuQarlL1lIgOojufwSCfPgNBzfD.jpg" alt="Girl in a jacket" width="50" height="60"><br>Beauty &Hygiene</a>
<a href="#chat"><img src="https://img.favpng.com/16/24/11/internet-service-provider-internet-access-broadband-wi-fi-png-favpng-ErdVbYLQNdBCRUHhxZYZHykJY.jpg" alt="Girl in a jacket" width="50" height="60"><br>Internet Services</a>
<a href="#chat"><img src="https://www.kindpng.com/picc/m/548-5486663_real-estate-icon-round-hd-png-download.png" alt="Girl in a jacket" width="50" height="60"><br>Real Estate</a>
<a href="#chat"><img src="https://assets-news.housing.com/news/wp-content/uploads/2022/03/01153520/Home-decoration-ideas-with-paper-9-ideas-for-your-mundane-walls-06.jpg" alt="Girl in a jacket" width="50" height="60"><br>Handicrafts & Decortives</a>
<a href="#chat"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSOP72mvtl8ReAArlyXaAdCCbJvjEDtGtz9YQ&usqp=CAU" alt="Girl in a jacket" width="50" height="60"><br>GYM & Fitness</a>
<a href="#foll"><img src="https://cdn-icons-png.flaticon.com/128/2590/2590525.png" alt="Girl in a jacket" width="50" height="60"><br> Furniture</a>

</div>

<div class="banner">


<a href="#foll"><img src="https://thumbs.dreamstime.com/z/flat-advertising-icons-set-vacation-design-style-41120456.jpg" alt="Girl in a jacket" width="500" height="300"><br></a> 
<a href="#chat"><img src="https://img.freepik.com/free-vector/marketing-team-work-huge-megaphone-with-media-icons-marketing-branding-billboard-ad-marketing-strategies-concept-white-background_335657-1773.jpg?w=2000" width="500" height="300"><br></a>
<a href="#chat"><img src="https://cdn4.vectorstock.com/i/1000x1000/38/53/ad-icon-with-super-sale-and-discount-label-vector-27363853.jpg" width="500" height="300"><br></a>




</div>
<h2>RECHRAGES & PAY BILLS</h2>
<div class="bills">

<table>


<tr>
<td><a href="#foll"><img src="https://uxwing.com/wp-content/themes/uxwing/download/banking-finance/mobile-recharge-icon.png" alt="Girl in a jacket" width="50" height="50"><br> Prepaid Mobile Recharge</a>  </td>
<td><a href="#foll"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQz-FFvExoAj9rfnbROhN_eBxjIzXqbn41VcGCc19NufOpDWFZ6d9baMU3gbg_tdqlUles&usqp=CAU" alt="Girl in a jacket" width="50" height="50"><br>DTH Recharge</a>  </td>
<td><a href="#foll"><img src="https://cdn.iconscout.com/icon/premium/png-256-thumb/personal-loan-2547869-2133634.png" alt="Girl in a jacket" width="50" height="50"><br> Loans</a>  </td>
<td><a href="#foll"><img src="https://cdn.iconscout.com/icon/premium/png-256-thumb/electricity-166-769569.png" alt="Girl in a jacket" width="50" height="50"><br> Electricity Bill</a>  </td>
</tr>
<tr>
<td><a href="#foll"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSdTwjg5b2R87N4mD2_1od8jNIiqDJGWQeZrg&usqp=CAU" alt="Girl in a jacket" width="50" height="50"><br> News</a> </td>
<td><a href="#foll"><img src="https://cdn5.vectorstock.com/i/1000x1000/45/54/two-color-blog-icon-from-blogger-and-influencer-vector-25734554.jpg" alt="Girl in a jacket" width="50" height="50"><br> Blog</a> </td>
<td> <a href="#foll"><img src="https://image.shutterstock.com/image-vector/people-icon-vector-illustration-style-260nw-578673847.jpg" alt="Girl in a jacket" width="50" height="50"><br> Jobs</a></td>
<td><a href="wallet.html " ><img src="https://www.freeiconspng.com/thumbs/wallet-icon/06-wallet-icon--swanky-outlines-iconset--pixelkit-14.png" alt="Girl in a jacket" width="50" height="50"><br>Wallet</a>  </td>
</tr>

</table>
<br>
</div>
<h1>Discount 20% off</h1>
<div class="discount">
<table>
<tr>
<td> 
<a href="#foll">

  <img src="https://thumbs.dreamstime.com/z/composition-grocery-products-dairy-vegetables-fruits-meat-including-44559878.jpg" alt="Girl in a jacket" width="100" height="100"><br> Daily products</a> 
</td>
<td><a href="#foll"><img src="https://thumbs.dreamstime.com/b/construction-site-silhouette-964422.jpg" alt="Girl in a jacket" width="100" height="100"><br> Contruction</a>  </td>
<td><a href="#foll"><img src="https://media.istockphoto.com/photos/stack-of-folded-towels-and-detergents-on-white-table-in-bathroom-picture-id1329022730?b=1&k=20&m=1329022730&s=170667a&w=0&h=0b04zFP-76zwchX10Ec7_BWpfhWv-AooMT0G0vsmt4E=" alt="Girl in a jacket" width="100" height="100"><br>Laundry</a>  </td>

</tr>
<tr>
<td><a href="#foll"><img src="https://thumbs.dreamstime.com/z/many-used-modern-electronic-gadgets-use-white-floor-reuse-recycle-concept-top-view-153892434.jpg" alt="Girl in a jacket" width="100" height="100"><br>Electronics</a>  </td>
<td><a href="#foll"><img src="https://img.freepik.com/free-vector/sport-equipment-concept_1284-13034.jpg?w=360" alt="Girl in a jacket" width="100" height="100"><br> Sports</a> </td>

<td><a href="#foll"><img src="https://media.istockphoto.com/photos/house-cleaning-product-on-wood-table-picture-id510693044?k=20&m=510693044&s=612x612&w=0&h=C909OB7ZH_e2DfS39NiIQb32xIe68zcNcBvdWXfWYNY=" alt="Girl in a jacket" width="100" height="100"><br> Cleaning</a> </td>
</tr>

<tr>
<td><a href="#foll"><img src="https://us.123rf.com/450wm/john79/john791803/john79180300160/98438828-home-repair-with-tools-design-.jpg?ver=6" alt="Girl in a jacket" width="100" height="100"><br> House Maintenance</a>   </td>
<td><a href="#foll"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ3bUdvCwrUN92ih1xC3EYOK-z7Vih7XEtaPg&usqp=CAU" alt="Girl in a jacket" width="100" height="100"><br>   Tour & Travels</a> </td>
<td> <a href="#foll"><img src="https://www.logolynx.com/images/logolynx/f6/f6baeb84d4178c24ff20c4c9d05234c6.jpeg" alt="Girl in a jacket" width="100" height="100"><br> Dance & Music</a> </td>

</tr>

<tr>
<td><a href="#foll"><img src="https://cdn2.vectorstock.com/i/1000x1000/20/71/world-education-logo-design-vector-35342071.jpg" alt="Girl in a jacket" width="100" height="100"><br> Education</a> </td>
<td><a href="#foll"> <img src="https://www.whsuites.com/wp-content/uploads/2020/09/crm-for-event-management.jpg" alt="Girl in a jacket" width="100" height="100"><br> Event Mangement</a> </td>
<td> <a href="#foll"> <img src="https://c8.alamy.com/comp/HH0N7N/fitness-logo-gym-HH0N7N.jpg" alt="Girl in a jacket" width="100" height="100"><br> GYM & Fitness</a></td>

</tr>


</table>

</div>

<div class="main">
<p>
	<!-- <h1 style="padding-left:16px">header- search button , microphone </h1> 
</p>	




       deliver adders noti 

	products and services  side-scroll 

	adds - 3 banners 

	bill payment - 2rows 4colnms
		1st row-prepaid mobile recharge
			DTH
			Electricity
			loan
		2nd row-news
			blog
			jobs
			see all
	</p>	
	
	deals nd discount
		side scroll- 18 items
			daily needs- food and diary
			education
			construction
			house-Maintence & Iteam repairing
			consultancy
			couiree
			dance & Music
			health
			tour & travel
			event mangement
			gym & fitness
			food & beverages
			books & stationary
			landury
			electronics
			beauty & hygiene
			sports
			internet services providers
			REAL Estat
			handocrafts & decortive 	
	product-->
	<!--fotter- buttons
		home
		profile
		services provided
		follow list
		chat -->
		

</div>

<div class="footer">

<a href="index.html"><i class="material-icons" >home</i></a>
<a href="#profile"><i class="material-icons">account_circle</i></a>

<a href="#foll"><i class="material-icons">notifications</i></a>
<a href="#chat"><i class="material-icons">subject</i></a> 
  
</div>
<body>
</html>
