<!DOCTYPE html>
<html>
<head>
<title>wallet</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<style>
body{background-color:MediumSeaGreen;
border:2px solid red;
padding:10px;
box-color:gray;
border-radius:50px;

}

.balance-wrapper {
	display: flex;
	flex-direction: column;
	align-items: center;
	margin-top: 50px;
}

.balance-wrapper h2 {
	color: #55546D;
	font-size: 20px;
	letter-spacing: 1px;
	margin-bottom: 8px;
}

.balance-wrapper h1 {
	font-size: 24px;
	letter-spacing: 1px;
}

.balance-wrapper h1 span {
	font-size: 17px;
}
.cards-wrapper,.topnav {
	display: flex;
	position: absolute;
	bottom: 0;
	padding: 10px;
	overflow: show;
}

.card {
	height: 200px;
	width: 150px;
	margin-bottom: 100px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	border-radius: 20px;
	padding: 9px 23px 18px 23px;

}
.top{
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.top span {
	font-size: 12px;
	opacity: 0.5;
}

.bottom {
	font-size: 11px;
}

.bottom h3 {
	margin-bottom: 8px;
}

.bottom span {
	letter-spacing: 2px;
}

.top img {
	height: 40px;
	margin-left: -5px;
}

.card-two {
	background: gray;
}
.topnav {
  overflow: auto;
  background-color:MediumSeaGreen;

float: left;
}

.topnav  a {
  float:right;
  display: block;
  color: black;
  text-align: center;
  padding: 12px 16px;
  text-decoration: none;
  font-size: 17px;
width:100px;
height:50px;


}

.topnav a:hover {

  background-color: #ddd;
  color: black;
}  
 input[type=text] ,button{
  padding: 4px;
  margin-top: 9px;
  margin-left: 8px;
  font-size: 20px;
  border: none;
}


</style>

</head>
<body>
<center><h1>  WALLET </h1></center>

<div class="balance-wrapper">
		<h2>TOTAL BALANCE</h2>
		<h1>65,000.00 <span>USD</span></h1>
	</div>

<input type="text" placeholder="Add money" name="search">
     <button >Sumbit <i class='fas fa-wallet'></i></button>

<div class="cards-wrapper">
		<div class="card card-two">
			<div class="top">
				<img src="https://cdn-icons-png.flaticon.com/512/4271/4271056.png" alt="VISA Icon">
				<span>09/12</span>
			</div>
			<div class="bottom">
				<h3>Credit Card</h3>
				<span>●●●●●●4354</span>
			</div>
	
		</div>

		<div class="card card-two">
			<div class="top">
				<img src="https://img.favpng.com/23/13/3/logo-payment-visa-mastercard-paypal-png-favpng-Ny6jxPjJke3h8zQjde5A5axE5_t.jpg" alt="VISA Icon">
				<span>09/12</span>
			</div>
			<div class="bottom">
				<h3>Credit Card</h3>
				<span>●●●●●●4354</span>
			</div>
		</div>

		<div class="card card-two">
			<div class="top">
				<img src="https://www.pngfind.com/pngs/m/10-107752_credit-cards-icon-png-transparent-png.png" alt="VISA Icon">
				<span>09/12</span>
			</div>
			<div class="bottom">
				<h3>Credit Card</h3>
				<span>●●●●●●4354</span>
			</div>
		</div>
	</div>
<fotter>
<div class="topnav" >
<a href="index.html"><i class="material-icons" >home</i></a>
<a href="#profile"><i class="material-icons">account_circle</i></a>

<a href="#foll"><i class="material-icons">notifications</i></a>
<a href="#chat"><i class="material-icons">subject</i></a>  
  
 
  
  
</div>
</fotter>
</body>
</html>